# PM_Tool

./: ARCHITECTURE_DIAGRAMS.md  AUTHENTICATION_ARCHITECTURE.md  BACKLOG_CLEANED.md  BACKLOG_MODULE_DOCUMENTATION.md  COMMANDS_REFERENCE.md  COMPLETION_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  EMAIL_SETUP_GUIDE.md  FAQ.md  FIXED_PRODUCT_BACKLOG_WORKING.md  FRONTEND_IMPLEMENTATION.md  INDEX.md  MIGRATION_QUICKSTART.md  PHASE2_COMPLETE_SUMMARY.md  PMTool.slnx  PRODUCT_BACKLOG_API.md  PRODUCT_BACKLOG_DATABASE_MIGRATION.md  PRODUCT_BACKLOG_FRONTEND_INTEGRATION.md  PRODUCT_BACKLOG_IMPLEMENTATION.md  PRODUCT_BACKLOG_QUICK_REFERENCE.md  QUICKSTART.md  QUICK_START.md  QUICK_START_NO_API.md  RAZOR_PAGES_NO_API.md  RBAC_IMPLEMENTATION.md  Requirements List3.md  SETUP.md  SIDEBAR_IMPLEMENTATION_REPORT.md  description.txt
PMTool.Infrastructure/: PMTool.Infrastructure.csproj
PMTool.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
PMTool.Infrastructure/Migrations/: 20250105_AddStoryPointsToProductBacklog.cs  20260330033624_AddRolePermissionRelation.Designer.cs  20260330033624_AddRolePermissionRelation.cs  20260330042450_AddProjects.Designer.cs  20260330042450_AddProjects.cs  20260330054842_AddUserAdministration.Designer.cs  20260330054842_AddUserAdministration.cs  20260330060050_AddUserAdministrator.Designer.cs  20260330060050_AddUserAdministrator.cs  20260402085439_AddProductManagement.Designer.cs  20260402085439_AddProductManagement.cs  20260402093324_createSubProjects.Designer.cs  20260402093324_createSubProjects.cs  20260408000100_AddBacklogOwner.cs  20260408052413_CreateBacklogs.Designer.cs  20260408052413_CreateBacklogs.cs  20260408054045_AddOwnerId.Designer.cs  20260408054045_AddOwnerId.cs  20260408054704_ReAddOwnerId.Designer.cs  20260408054704_ReAddOwnerId.cs  20260408070000_RepairBacklogOwnerColumn.cs  20260408081338_CreateProjectDocumentPlace.Designer.cs  20260408081338_CreateProjectDocumentPlace.cs  20260408103000_AddProjectDocuments.cs  20260420061620_addCreateTeamColor.Designer.cs  20260420061620_addCreateTeamColor.cs  20260421090408_AddTimelineDates.Designer.cs  20260421090408_AddTimelineDates.cs  20260421101424_addSubProjects.Designer.cs  20260421101424_addSubProjects.cs  20260421102430_Initial.Designer.cs  20260421102430_Initial.cs  20260422043548_addcolorcode.Designer.cs  20260422043548_addcolorcode.cs  20260422084136_updateProductBacklog.Designer.cs  20260422084136_updateProductBacklog.cs  20260422100000_AddSubProjectColorCode.cs  20260428035348_InitialCreate.Designer.cs  20260428035348_InitialCreate.cs  20260430035958_AddWorkTypeTable.Designer.cs  (+22 more)
PMTool.Infrastructure/Repositories/: AuditRepository.cs  BacklogSubtaskRepository.cs  BoardColumnRepository.cs  DailyTaskRepository.cs  NotificationRepository.cs  PermissionRepository.cs  ProductBacklogRepository.cs  RoleRepository.cs  (+10 more)
PMTool.Web/: INTEGRATION_GUIDE.md  PMTool.Web.csproj  PMTool.Web.csproj.Backup.tmp  Program.cs  appsettings.json
(+316 files in other folders)
