<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c60de6c2-6fe5-4c99-8a89-fdedefe8438c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMTool.Domain\PMTool.Domain.csproj" />
    <ProjectReference Include="..\PMTool.Application\PMTool.Application.csproj" />
    <ProjectReference Include="..\PMTool.Infrastructure\PMTool.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="wwwroot\uploads\**" />
  </ItemGroup>

</Project>
